version: '2.2'
services:
  spring:
    image: 'nonnemacher/lt-spring:latest'
    ports:
     - '8080:8080'
    cpus: 1
    mem_limit: 128m
  angular:
    image: 'nonnemacher/lt-angular:latest'
    ports:
     - '80:80'
    cpus: 0.1
    mem_limit: 10m

 